{
  "name": "FrameAnalyzer.Runtime",
  "rootNamespace": "FrameAnalyzer.Runtime",
  "references": [
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.high-definition",
      "expression": "17.0.0",
      "define": "HDRP_AVAILABLE"
    },
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "17.0.0",
      "define": "URP_AVAILABLE"
    }
  ],
  "noEngineReferences": false
}
